@import "../css-config.scss";

.main {
  @include mainSectionSize;
}

.duurzame-materialen {
  position: relative;
  display: flex;
  left: -1px;
  &__wrap {
    position: relative;
    top: -40px;
    padding: 62px 0 0 100px;
    width: 516px;
    height: 330px;
    background-color: white;
    z-index: 1;
  }
  &__description {
    max-width: 400px;
    & h2 {
      font-family: "Merriweather", serif;
      font-size: 30px;
      line-height: 38px;
      color: #222f33;
    }
    & p {
      font-size: 14px;
      line-height: 26px;
      color: #646d70;
      margin: 10px 0;
    }
    & a {
      display: inline-block;
      text-align: center;
      width: 90px;
      height: 34px;
      line-height: 34px;
      border: 1px solid #646d70;
      border-radius: 4px;
      color: #606b74;
      font-weight: 500;
      font-size: 12px;
      margin-top: 5px;
      transition: $TransitionDuration;
      &:hover {
        background-color: #646d70;
        color: white;
      }
    }
  }
}

.innovatie {
  position: relative;
  top: -200px;
  max-width: 1000px;
  background: #222f33;
  padding: 240px 100px 78px;
  &__description {
    display: flex;
    justify-content: space-between;
    & p {
      display: inline-block;
      max-width: 380px;
      font-size: 14px;
      line-height: 24px;
      opacity: 0.7;
      color: #fff;
    }
  }
  & h2 {
    font-family: "Merriweather", serif;
    font-size: 30px;
    line-height: 38px;
    color: #fff;
  }
}

.characteristics {
  position: relative;
  padding: 100px 100px 0;
  top: -200px;
  display: flex;
  justify-content: space-between;
  &__img {
    transition: $TransitionDuration;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__description {
    display: grid;
    grid-template-columns: repeat(2, 155px);
    column-gap: 60px;
    row-gap: 25px;
  }
  &__description-item {
    & h3 {
      font-family: "Merriweather", serif;
      font-size: 18px;
      line-height: 23px;
      color: #222f33;
    }
    & p {
      margin-top: 4px;
      font-size: 12px;
      line-height: 22px;
      opacity: 0.7;
      color: #646d70;
    }
  }
}

@media screen and (max-width: $tabletScreenResolution) {
  .duurzame-materialen {
    &__description {
      max-width: 330px;
    }
    &__wrap {
      height: 400px;
      width: 60%;
      padding-left: 30px;
    }
  }
  .innovatie {
    max-width: 100%;
    padding: 240px 30px 78px;
    &__description {
      & p {
        margin-right: 10px;
      }
    }
  }
  .characteristics {
    flex-direction: column;
    align-items: center;
    &__img {
      margin-bottom: 30px;
    }
    &__description {
      display: grid;
      grid-template-columns: repeat(3, 155px);
      column-gap: 30px;
      row-gap: 15px;
    }
  }
}

@media screen and (max-width: $smartfoneScreenResolution) {
  .duurzame-materialen {
    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-right: 30px;
    }
    &__description {
      text-align: center;
      max-width: 380px;
    }
  }
  .innovatie {
    margin-top: 160px;
    text-align: center;
    &__description {
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (max-width: $mobileScreenResolution) {
  .characteristics {
    &__description {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2, 130px);
      column-gap: 30px;
      row-gap: 15px;
    }
    &__img {
      width: 300px;
    }
  }
}

@media screen and (max-width: 400px) {
  .duurzame-materialen {
    &__wrap {
      margin-bottom: 100px;
    }
  }
}
